# servlet-undertow-embedded

./: README.md  pom.xml
src/main/java/com/arcticsoft/: HelloWorldServer.java  Main.java
src/main/java/com/arcticsoft/handlers/: AddToSessionHandler.java  DestroySessionHandler.java  RootHandler.java  ServerService.java
